DISCORD_CLIENT_ID=1373770846749069443
DISCORD_CLIENT_SECRET=FA1z8IWCNPKWiWAu8ihLPH5J3qC9I7hn
DISCORD_REDIRECT_URL=https://areospace-dashboard.vercel.app/api/auth/callback/discord
DiSCORD_BOT_TOKEN=MTM3Mzc3MDg0Njc0OTA2OTQ0Mw.GGz7Pa.t3jm8eRYAIqdzE6rb-RAqUdNAXkap8JqB_RiWY
